# SmartHome

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moduloTech/smarthome/: ExampleInstrumentedTest.kt  LocalDtaBaseTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moduloTech/smarthome/: Application.kt  MainActivity.kt
app/src/main/java/com/moduloTech/smarthome/data/: ApiService.kt  AppDatabase.kt  DeviceDao.kt
app/src/main/java/com/moduloTech/smarthome/data/local/: AppDatabase.kt  Dao.kt  DataManager.kt  DeviceDao.kt
app/src/main/java/com/moduloTech/smarthome/data/model/: Adress.kt  ApiDevices.kt  ApiResponse.kt  Device.kt  User.kt
app/src/main/java/com/moduloTech/smarthome/data/model/api/response/: ApiAdress.kt  ApiDevices.kt  ApiResponse.kt  ApiUser.kt
app/src/main/java/com/moduloTech/smarthome/data/remote/: BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/moduloTech/smarthome/data/repository/: DeviceRespository.kt
app/src/main/java/com/moduloTech/smarthome/data/service/: ApiService.kt
app/src/main/java/com/moduloTech/smarthome/di/: AppModule.kt
app/src/main/java/com/moduloTech/smarthome/ui/: MainActivity.kt
app/src/main/java/com/moduloTech/smarthome/ui/DetailsDevice/: DetailsDeviceHeaterFragment.kt  DetailsDeviceHeaterViewModel.kt  DetailsDeviceLightFragment.kt  DetailsDeviceLightViewModel.kt  DetailsDeviceRollerFragment.kt  DetailsDeviceRollerViewModel.kt
app/src/main/java/com/moduloTech/smarthome/ui/DetailsDevice/heater/: DetailsDeviceHeaterFragment.kt  DetailsDeviceHeaterViewModel.kt
app/src/main/java/com/moduloTech/smarthome/ui/DetailsDevice/light/: DetailsDeviceLightFragment.kt  DetailsDeviceLightViewModel.kt
app/src/main/java/com/moduloTech/smarthome/ui/DetailsDevice/roller/: DetailsDeviceRollerFragment.kt  DetailsDeviceRollerViewModel.kt
app/src/main/java/com/moduloTech/smarthome/ui/ListDevices/: DevicesAdapter.kt  ListDevicesFragment.kt  ListDevicesViewModel.kt
app/src/main/java/com/moduloTech/smarthome/ui/ListDevices/adapter/: DevicesAdapter.kt
app/src/main/java/com/moduloTech/smarthome/ui/ListDevices/holder/: BaseViewHolder.kt  HeaterViewHolder.kt  LightViewHolder.kt  RollerShutterViewHolder.kt
app/src/main/java/com/moduloTech/smarthome/ui/ListDevices/view/: ListDevicesFragment.kt
app/src/main/java/com/moduloTech/smarthome/ui/ListDevices/viewmodel/: ListDevicesViewModel.kt
app/src/main/java/com/moduloTech/smarthome/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/moduloTech/smarthome/utils/: Constants.kt  Convertor.kt  Resource.kt  performGetOperation.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  details_device_heater_fragment.xml  details_device_light_fragment.xml  details_device_roller_fragment.xml  fragment_list_devices.xml  item_device.xml  item_device_heater.xml  item_device_light.xml  item_device_roller.xml  user_fragment.xml
app/src/main/res/menu/: bottom_menu_nav.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rVG/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moduloTech/smarthome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
