<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.SmartHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsDevice.light.DetailsDeviceLightFragment">

    <com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
        style="@style/Theme.SmartHome.card.details"
        app:cardBackgroundColor="@color/yellow_clear">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/device_name_tv"
                style="@style/Theme.SmartHome.Text.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/device_name_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.slider.Slider
                android:id="@+id/device_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="7.0"
                android:valueTo="28.0"
                android:stepSize="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_name_tv" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/device_temperature_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.SmartHome.Text.content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_temperature"

                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/state_switch_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:textOff="OFf"
                android:textOn="ON"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_temperature_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>